.hidden{
    visibility: hidden;
}
.overlay{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 997;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(../../../../assets/Backgroundimage.png);
    object-fit: cover;
    position: center;
  }
  .card{
    width: 100%;
    background-color: var(--color-light);
    bottom: 0;
    left: 0;
    height: 95%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 2rem 2rem 0 0;
    overflow: scroll;
  }
  .card-header{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 1rem;
    gap: 1rem;
    color: black;
    background-color: var(--color-light);
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  .card-header::after{
    content: '';
    width: 100%;
    height: .125rem;
    background-color: var(--color-grey);
    display: block;
    left: 0;
    top: 3.2rem;
    position: absolute;
  }
  .card-header .btn-back{
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    font-size: 2rem;
  }
  .card-header h3{
    font-weight: bold;
  }
  .card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    position: relative;
    overflow: scroll;
  }
    .card-search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        position: fixed;
        top: 5rem;
        background-color: var(--color-light);
        left: 0;
        z-index: 100;
    }
    .card-search::after{
        content: '';
        width: 100%;
        height: .125rem;
        background-color: var(--color-grey);
        position: absolute;
        left: 0;
        bottom: 0;
    }
        .card-search input{
            width: 80%;
            outline: none;
            border: 1px solid var(--color-primary);
            border-radius: .5rem;
            padding: .5rem 1rem;
            color: black;
        }
        .card-search .btn-search{
            width: 4rem;
            height: 2.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-light);
            background-color: var(--color-primary);
            border-radius: .5rem;
            box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
        }

    .form-group{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        top: 4rem;
        padding: 1rem;
        position: relative;
        z-index: 99;
    }
        .form-group .form-item{
            border: 1px solid black;
            width: 100%;
            padding: .5rem;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: start;
            justify-content: center;
        }
        .form-item .large{
            font-size: 1.2rem;
            font-weight: bold;
        }
        .form-item .small{
            font-size: .8rem;
            color: black;
        }
        .form-item .btn-group{
            display: flex;
            position: absolute;
            right: 1rem;
            align-items: center;
            color: var(--color-light);
            cursor: pointer;
        }
            .btn-group .btn-minus, .btn-plus{
                width: 2rem;
                height: 2rem;
                border-radius: .5rem;
                background-color: var(--color-primary);
                color: var(--color-light);
            }
            .btn-group .btn-minus:active, .btn-plus:active{
                transform: scale(1.1);
                background-color: var(--color-secondary);
            }
            .btn-minus ion-icon{
                font-size: 1.5rem;
                font-weight: bold;
            }
            .btn-plus ion-icon{
                font-size: 1.5rem;
                font-weight: bold;
            }
            .btn-group .total-item{
                color: var(--color-light);
                background-color: var(--color-primary);
                width: 1.5rem;
                height: 1.5rem;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .btn-card-display{
                margin-top: 1rem;
                color: var(--color-light);
                --background: var(--color-primary);
                margin-bottom: 2rem;
                width: 80%;
            }
            .btn-card-display:hover{
                box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
                border-radius: 2rem;
            }
            .btn-card-display:active{
                box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
            }
    .card-detail{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--color-light);
        border-radius: 2rem 2rem 0 0;
        box-shadow: 0px 1px 10px -1px rgba(0,0,0,0.75);
        z-index: 999;
    }
    .card-detail figure{
        width: 100%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        position: relative;
    }
    figure::after{
        content: '';
        width: 100%;
        height: .125rem;
        background-color: var(--color-grey);
        display: block;
        left: 0;
        bottom: 0;
        position: absolute;
    }
    figure .pict{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        color: var(--color-light);
        background-color: var(--color-primary);
        border-radius: .5rem;
        box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.75);
    }
    .text-figure{
        display: flex;
        flex-direction: column;
    }
    .text-figure .large{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .text-figure .small{
        font-size: .8rem;
        color: black;
    }
    figure .total-item-large{
        font-size: 1rem;
        font-weight: bold;
        position: absolute;
        right: 1rem;
    }
    .card-btn{
        background-color: var(--color-primary);
        width: 100%;
        padding: 1rem;
        z-index: 91;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--color-light);
    }
    .card-btn .text-btn{
        display: flex;
        flex-direction: column;
    }
    .text-btn .large{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .text-btn .small{
        font-size: .8rem;
    }
    .card-btn .btn-group{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .btn-group .btn-lanjut{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        color: var(--color-light);
        font-weight: bold;
    }
    .btn-group .btn-cancel{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        color: var(--color-light);
        font-weight: bold;
    }
    ion-list{
        width: 80%;
        --padding: 1rem;
        gap: 1rem;
        background: var(--color-light);
        font-size: 1rem;
        font-weight: bold;
        ion-item{
            color: black;
            width: 100%;
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            --background: transparent;
            font-size: 1rem;
            font-weight: bold;
            ion-button{
                width: 2rem;
                --color: var(--color-light);
                --background: var(--color-secondary);
                margin-left: 1rem;
                margin-right: 1rem;
            }
            ion-badge{
                display: flex;
                width: 1.5rem;
                height: 1.5rem;
                align-items: center;
                justify-content: center;
                --background: var(--color-light);
            }
        }
    }
    ion-button{
        --background: var(--color-secondary);
        --border-radius: 2rem;
    }
    